﻿                
    배팅게임 : 와이룰렛
    배팅회차 : 1322
    배팅내역 : 노랑
    배팅금 : 3000
    적중 / 미적중 : 미적중
    남은 금액 : 0
    ======================
                    
    배팅게임 : 와이룰렛
    배팅회차 : 1324
    배팅내역 : 노랑
    배팅금 : 4500
    적중 / 미적중 : 적중
    적중 금액 : 4410
    남은 금액 : 8910
    ======================
                    
    배팅게임 : 와이룰렛
    배팅회차 : 1326
    배팅내역 : 언더
    배팅금 : 4910
    적중 / 미적중 : 미적중
    남은 금액 : 4000
    ======================
                    
    배팅게임 : 와이룰렛
    배팅회차 : 1327
    배팅내역 : 짝
    배팅금 : 4000
    적중 / 미적중 : 적중
    적중 금액 : 3920
    남은 금액 : 7920
    ======================
                    
    배팅게임 : 와이룰렛
    배팅회차 : 1328
    배팅내역 : 홀
    배팅금 : 4920
    적중 / 미적중 : 적중
    적중 금액 : 4822
    남은 금액 : 12742
    ======================
    