﻿                
    배팅게임 : 슈퍼마리오
    배팅회차 : 179
    배팅내역 : 금
    배팅금 : 2000
    적중 / 미적중 : 미적중
    남은 금액 : 0
    ======================
                    
        배팅게임 : 보글파워볼
        배팅회차 : 3
        배팅내역 : 파짝
        배팅금 : 2000
        적중 / 미적중 : 적중
        적중 금액 : 1960
        남은 금액 : 3960
        ======================
                        
        배팅게임 : 보글파워볼
        배팅회차 : 4
        배팅내역 : 일짝
        배팅금 : 3960
        적중 / 미적중 : 미적중
        남은 금액 : 0
        ======================
                        
        배팅게임 : 이오스5분
        배팅회차 : 240
        배팅내역 : 파짝
        배팅금 : 1000
        적중 / 미적중 : 미적중
        남은 금액 : 0
        ======================
                        
        배팅게임 : 보글파워볼
        배팅회차 : 622
        배팅내역 : 일짝
        배팅금 : 1000
        적중 / 미적중 : 미적중
        남은 금액 : 0
        ======================
                        
    배팅게임 : 천사와악마
    배팅회차 : 1401
    배팅내역 : 천사
    배팅금 : 4000
    적중 / 미적중 : 미적중
    남은 금액 : 0
    ======================
                    
    배팅게임 : 힘쎈사다리
    배팅회차 : 420
    배팅내역 : 사
    배팅금 : 1500
    적중 / 미적중 : 적중
    적중 금액 : 1470
    남은 금액 : 4970
    ======================
                    
    배팅게임 : 슈퍼마리오
    배팅회차 : 477
    배팅내역 : 대
    배팅금 : 1000
    적중 / 미적중 : 미적중
    남은 금액 : 0
    ======================
                    
    배팅게임 : 슈퍼마리오
    배팅회차 : 1496
    배팅내역 : 금
    배팅금 : 931
    적중 / 미적중 : 적중
    적중 금액 : 912
    남은 금액 : 3343
    ======================
                    
    배팅게임 : 슈퍼마리오
    배팅회차 : 1497
    배팅내역 : 대
    배팅금 : 843
    적중 / 미적중 : 미적중
    남은 금액 : 2500
    ======================
                    
        배팅게임 : 이오스5분
        배팅회차 : 208
        배팅내역 : 일홀
        배팅금 : 1000
        적중 / 미적중 : 적중
        적중 금액 : 980
        남은 금액 : 2980
        ======================
                        
    배팅게임 : 힘쎈사다리
    배팅회차 : 348
    배팅내역 : 사
    배팅금 : 1000
    적중 / 미적중 : 적중
    적중 금액 : 980
    남은 금액 : 2980
    ======================
                    
        배팅게임 : 두옌하바카라
        배팅회차 : 1049
        배팅내역 : 뱅커
        배팅금 : 1531
        적중 / 미적중 : 미적중
        남은 금액 : 2000
        ======================
                        
        배팅게임 : 두옌하바카라
        배팅회차 : 1051
        배팅내역 : 플레이어
        배팅금 : 900
        적중 / 미적중 : 적중
        적중 금액 : 882
        남은 금액 : 3282
        ======================
                        
        배팅게임 : 두옌하바카라
        배팅회차 : 1052
        배팅내역 : 플레이어
        배팅금 : 782
        적중 / 미적중 : 미적중
        남은 금액 : 2500
        ======================
                        
    배팅게임 : 힘쎈사다리
    배팅회차 : 367
    배팅내역 : 짝
    배팅금 : 1191
    적중 / 미적중 : 적중
    적중 금액 : 1167
    남은 금액 : 2358.36
    ======================
                    
    배팅게임 : 와이룰렛
    배팅회차 : 503
    배팅내역 : 노랑
    배팅금 : 1000
    적중 / 미적중 : 미적중
    남은 금액 : 0
    ======================
                    
    배팅게임 : 힘쎈사다리
    배팅회차 : 377
    배팅내역 : 홀
    배팅금 : 5000
    적중 / 미적중 : 미적중
    남은 금액 : 0
    ======================
                    
    배팅게임 : 와이룰렛
    배팅회차 : 1133
    배팅내역 : 빨강
    배팅금 : 1000
    적중 / 미적중 : 적중
    적중 금액 : 980
    남은 금액 : 1980
    ======================
                    
    배팅게임 : 와이룰렛
    배팅회차 : 1134
    배팅내역 : 노랑
    배팅금 : 1980
    적중 / 미적중 : 미적중
    남은 금액 : 0
    ======================
                    
        배팅게임 : 이오스5분
        배팅회차 : 90
        배팅내역 : 일홀
        배팅금 : 1000
        적중 / 미적중 : 미적중
        남은 금액 : 0
        ======================
                        
        배팅게임 : 이오스5분
        배팅회차 : 212
        배팅내역 : 파홀
        배팅금 : 1000
        적중 / 미적중 : 미적중
        남은 금액 : 0
        ======================
                        
        배팅게임 : 이오스1분
        배팅회차 : 1322
        배팅내역 : 파짝
        배팅금 : 5706
        적중 / 미적중 : 적중
        적중 금액 : 5592
        남은 금액 : 11298.600000000002
        ======================
                        
        배팅게임 : 이오스1분
        배팅회차 : 1323
        배팅내역 : 파옵
        배팅금 : 11298
        적중 / 미적중 : 미적중
        남은 금액 : 0.6000000000021828
        ======================
                        
        배팅게임 : 보글파워볼
        배팅회차 : 541
        배팅내역 : 파홀
        배팅금 : 1000
        적중 / 미적중 : 적중
        적중 금액 : 980
        남은 금액 : 1980
        ======================
                        
        배팅게임 : 보글파워볼
        배팅회차 : 542
        배팅내역 : 파홀
        배팅금 : 1980
        적중 / 미적중 : 미적중
        남은 금액 : 0
        ======================
                        
        배팅게임 : 이오스1분
        배팅회차 : 513
        배팅내역 : 파홀
        배팅금 : 1000
        적중 / 미적중 : 미적중
        남은 금액 : 0
        ======================
        