﻿                
    배팅게임 : 천사와악마
    배팅회차 : 162
    배팅내역 : 악마
    배팅금 : 2000
    적중 / 미적중 : 미적중
    남은 금액 : 90
    ======================
                    
    배팅게임 : 천사와악마
    배팅회차 : 347
    배팅내역 : 천사
    배팅금 : 2000
    적중 / 미적중 : 미적중
    남은 금액 : 2090
    ======================
                    
        배팅게임 : 이오스1분
        배팅회차 : 49
        배팅내역 : 일짝
        배팅금 : 2000
        적중 / 미적중 : 미적중
        남은 금액 : 3082
        ======================
                        
        배팅게임 : 이오스1분
        배팅회차 : 50
        배팅내역 : 파홀
        배팅금 : 3082
        적중 / 미적중 : 적중
        적중 금액 : 3020
        남은 금액 : 6102
        ======================
                        
        배팅게임 : 이오스1분
        배팅회차 : 51
        배팅내역 : 일옵
        배팅금 : 1500
        적중 / 미적중 : 미적중
        남은 금액 : 4602
        ======================
                        
    배팅게임 : 천사와악마
    배팅회차 : 802
    배팅내역 : 천사
    배팅금 : 2600
    적중 / 미적중 : 적중
    적중 금액 : 2548
    남은 금액 : 7150
    ======================
                    
    배팅게임 : 천사와악마
    배팅회차 : 803
    배팅내역 : 악마
    배팅금 : 1500
    적중 / 미적중 : 미적중
    남은 금액 : 5650
    ======================
    