﻿                
    배팅게임 : 슈퍼마리오
    배팅회차 : 925
    배팅내역 : 은
    배팅금 : 24000
    적중 / 미적중 : 적중
    적중 금액 : 23520
    남은 금액 : 47520
    ======================
                    
    배팅게임 : 슈퍼마리오
    배팅회차 : 932
    배팅내역 : 소
    배팅금 : 47520
    적중 / 미적중 : 미적중
    남은 금액 : 0
    ======================
                    
    배팅게임 : 슈퍼마리오
    배팅회차 : 938
    배팅내역 : 은
    배팅금 : 47520
    적중 / 미적중 : 미적중
    남은 금액 : 0
    ======================
    