﻿                
    배팅게임 : 이오스 3분
    배팅회차 : 459
    배팅내역 : 일홀
    배팅금 : 1799
    적중 / 미적중 : 적중
    적중 금액 : 1763
    남은 금액 : 7472
    ======================
                    
    배팅게임 : 이오스 3분
    배팅회차 : 461
    배팅내역 : 일언
    배팅금 : 1472
    적중 / 미적중 : 미적중
    남은 금액 : 6000
    ======================
                    
    배팅게임 : 와이룰렛
    배팅회차 : 1385
    배팅내역 : 오버
    배팅금 : 2000
    적중 / 미적중 : 미적중
    남은 금액 : 4000
    ======================
                    
        배팅게임 : 이오스1분
        배팅회차 : 1386
        배팅내역 : 일홀
        배팅금 : 3000
        적중 / 미적중 : 적중
        적중 금액 : 2940
        남은 금액 : 6940
        ======================
                        
        배팅게임 : 이오스5분
        배팅회차 : 278
        배팅내역 : 일홀
        배팅금 : 1940
        적중 / 미적중 : 미적중
        남은 금액 : 5000
        ======================
                        
    배팅게임 : 힘쎈사다리
    배팅회차 : 464
    배팅내역 : 좌
    배팅금 : 3000
    적중 / 미적중 : 미적중
    남은 금액 : 2000
    ======================
                    
    배팅게임 : 힘쎈사다리
    배팅회차 : 465
    배팅내역 : 삼
    배팅금 : 2000
    적중 / 미적중 : 미적중
    남은 금액 : 0
    ======================
                    
        배팅게임 : 이오스2분
        배팅회차 : 416
        배팅내역 : 일짝
        배팅금 : 980
        적중 / 미적중 : 미적중
        남은 금액 : 0
        ======================
                        
        배팅게임 : 이오스2분
        배팅회차 : 421
        배팅내역 : 일짝
        배팅금 : 980
        적중 / 미적중 : 적중
        적중 금액 : 960
        남은 금액 : 1940
        ======================
        