﻿                
    배팅게임 : 천사와악마
    배팅회차 : 568
    배팅내역 : 악마
    배팅금 : 2000
    적중 / 미적중 : 미적중
    남은 금액 : 7000
    ======================
                    
    배팅게임 : 와이룰렛
    배팅회차 : 1340
    배팅내역 : 빨강
    배팅금 : 2000
    적중 / 미적중 : 미적중
    남은 금액 : 5000
    ======================
                    
    배팅게임 : 와이룰렛
    배팅회차 : 1342
    배팅내역 : 노랑
    배팅금 : 3000
    적중 / 미적중 : 미적중
    남은 금액 : 1000
    ======================
                    
    배팅게임 : 와이룰렛
    배팅회차 : 1343
    배팅내역 : 빨강
    배팅금 : 1000
    적중 / 미적중 : 적중
    적중 금액 : 980
    남은 금액 : 1980
    ======================
                    
        배팅게임 : 이오스1분
        배팅회차 : 1344
        배팅내역 : 파짝
        배팅금 : 1980
        적중 / 미적중 : 적중
        적중 금액 : 1940
        남은 금액 : 3920
        ======================
                        
    배팅게임 : 천사와악마
    배팅회차 : 578
    배팅내역 : 악마
    배팅금 : 1500
    적중 / 미적중 : 적중
    적중 금액 : 1470
    남은 금액 : 5390
    ======================
                    
    배팅게임 : 타조게임
    배팅회차 : 580
    배팅내역 : 우
    배팅금 : 3000
    적중 / 미적중 : 적중
    적중 금액 : 2940
    남은 금액 : 8330
    ======================
                    
    배팅게임 : 타조게임
    배팅회차 : 581
    배팅내역 : 우
    배팅금 : 2000
    적중 / 미적중 : 적중
    적중 금액 : 1960
    남은 금액 : 10290
    ======================
                    
    배팅게임 : 타조게임
    배팅회차 : 582
    배팅내역 : 우
    배팅금 : 1500
    적중 / 미적중 : 적중
    적중 금액 : 1470
    남은 금액 : 11760
    ======================
                    
    배팅게임 : 천사와악마
    배팅회차 : 584
    배팅내역 : 천사
    배팅금 : 5000
    적중 / 미적중 : 미적중
    남은 금액 : 6760
    ======================
                    
    배팅게임 : 천사와악마
    배팅회차 : 585
    배팅내역 : 악마
    배팅금 : 1760
    적중 / 미적중 : 적중
    적중 금액 : 1725
    남은 금액 : 8485
    ======================
                    
    배팅게임 : 와이룰렛
    배팅회차 : 1354
    배팅내역 : 노랑
    배팅금 : 3000
    적중 / 미적중 : 미적중
    남은 금액 : 5485
    ======================
                    
        배팅게임 : 이오스1분
        배팅회차 : 1367
        배팅내역 : 파홀
        배팅금 : 1485
        적중 / 미적중 : 적중
        적중 금액 : 1455
        남은 금액 : 6940
        ======================
                        
    배팅게임 : 타조게임
    배팅회차 : 616
    배팅내역 : 우
    배팅금 : 5000
    적중 / 미적중 : 미적중
    남은 금액 : 1940
    ======================
                    
    배팅게임 : 타조게임
    배팅회차 : 620
    배팅내역 : 우
    배팅금 : 1940
    적중 / 미적중 : 적중
    적중 금액 : 1901
    남은 금액 : 3841
    ======================
                    
    배팅게임 : 타조게임
    배팅회차 : 621
    배팅내역 : 우
    배팅금 : 2841
    적중 / 미적중 : 적중
    적중 금액 : 2784
    남은 금액 : 6625
    ======================
                    
    배팅게임 : 타조게임
    배팅회차 : 623
    배팅내역 : 좌
    배팅금 : 1000
    적중 / 미적중 : 미적중
    남은 금액 : 5625
    ======================
                    
    배팅게임 : 천사와악마
    배팅회차 : 625
    배팅내역 : 악마
    배팅금 : 5000
    적중 / 미적중 : 미적중
    남은 금액 : 625
    ======================
                    
    배팅게임 : 천사와악마
    배팅회차 : 628
    배팅내역 : 악마
    배팅금 : 625
    적중 / 미적중 : 미적중
    남은 금액 : 0
    ======================
    