﻿                
        배팅게임 : 이오스5분
        배팅회차 : 218
        배팅내역 : 파홀
        배팅금 : 1702
        적중 / 미적중 : 미적중
        남은 금액 : 6000
        ======================
                        
        배팅게임 : 이오스1분
        배팅회차 : 1092
        배팅내역 : 일옵
        배팅금 : 2000
        적중 / 미적중 : 미적중
        남은 금액 : 4000
        ======================
                        
        배팅게임 : 이오스1분
        배팅회차 : 1093
        배팅내역 : 파홀
        배팅금 : 4000
        적중 / 미적중 : 미적중
        남은 금액 : 0
        ======================
        