﻿                
    배팅게임 : 천사와악마
    배팅회차 : 1454
    배팅내역 : 천사
    배팅금 : 4630
    적중 / 미적중 : 적중
    적중 금액 : 4537
    남은 금액 : 19167
    ======================
                    
    배팅게임 : 천사와악마
    배팅회차 : 367
    배팅내역 : 악마
    배팅금 : 2000
    적중 / 미적중 : 적중
    적중 금액 : 1960
    남은 금액 : 3960
    ======================
                    
        배팅게임 : 두옌하바카라
        배팅회차 : 1208
        배팅내역 : 플레이어
        배팅금 : 3960
        적중 / 미적중 : 미적중
        남은 금액 : 0
        ======================
                        
    배팅게임 : 타조게임
    배팅회차 : 378
    배팅내역 : 우
    배팅금 : 2000
    적중 / 미적중 : 미적중
    남은 금액 : 0
    ======================
                    
    배팅게임 : 타조게임
    배팅회차 : 1429
    배팅내역 : 좌
    배팅금 : 1000
    적중 / 미적중 : 적중
    적중 금액 : 980
    남은 금액 : 1980
    ======================
                    
    배팅게임 : 타조게임
    배팅회차 : 1430
    배팅내역 : 우
    배팅금 : 1980
    적중 / 미적중 : 적중
    적중 금액 : 1940
    남은 금액 : 3920
    ======================
                    
    배팅게임 : 타조게임
    배팅회차 : 1435
    배팅내역 : 우
    배팅금 : 3020
    적중 / 미적중 : 적중
    적중 금액 : 2960
    남은 금액 : 5980
    ======================
                    
        배팅게임 : 두옌하바카라
        배팅회차 : 502
        배팅내역 : 플레이어
        배팅금 : 1000
        적중 / 미적중 : 미적중
        남은 금액 : 4000
        ======================
                        
    배팅게임 : 타조게임
    배팅회차 : 1479
    배팅내역 : 좌
    배팅금 : 4000
    적중 / 미적중 : 적중
    적중 금액 : 3920
    남은 금액 : 7920
    ======================
                    
    배팅게임 : 천사와악마
    배팅회차 : 1480
    배팅내역 : 악마
    배팅금 : 7920
    적중 / 미적중 : 적중
    적중 금액 : 7762
    남은 금액 : 15682
    ======================
                    
    배팅게임 : 타조게임
    배팅회차 : 1487
    배팅내역 : 우
    배팅금 : 4000
    적중 / 미적중 : 미적중
    남은 금액 : 11000
    ======================
                    
    배팅게임 : 타조게임
    배팅회차 : 1494
    배팅내역 : 우
    배팅금 : 10000
    적중 / 미적중 : 미적중
    남은 금액 : 0
    ======================
                    
    배팅게임 : 타조게임
    배팅회차 : 84
    배팅내역 : 우
    배팅금 : 4000
    적중 / 미적중 : 미적중
    남은 금액 : 0
    ======================
                    
    배팅게임 : 타조게임
    배팅회차 : 418
    배팅내역 : 좌
    배팅금 : 1000
    적중 / 미적중 : 미적중
    남은 금액 : 0
    ======================
                    
    배팅게임 : 슈퍼마리오
    배팅회차 : 430
    배팅내역 : 금
    배팅금 : 1000
    적중 / 미적중 : 미적중
    남은 금액 : 0
    ======================
                    
    배팅게임 : 타조게임
    배팅회차 : 1446
    배팅내역 : 우
    배팅금 : 1000
    적중 / 미적중 : 적중
    적중 금액 : 980
    남은 금액 : 1980
    ======================
                    
        배팅게임 : 두옌하바카라
        배팅회차 : 485
        배팅내역 : 플레이어
        배팅금 : 1980
        적중 / 미적중 : 적중
        적중 금액 : 1940
        남은 금액 : 3920
        ======================
                        
    배팅게임 : 타조게임
    배팅회차 : 1450
    배팅내역 : 좌
    배팅금 : 3920
    적중 / 미적중 : 미적중
    남은 금액 : 0
    ======================
    